namespace: rnour-dev
customer: rnour
environment: dev
region: us-east-1
# The stacker bucket is used for CFN template uploads to AWS
stacker_bucket_name: cet-013-runway-bucket
VPCCIDR: 10.40.0.0/16
firstPublicSubnetCIDR: 10.40.1.0/24
firstPrivateSubnetCIDR:10.40.10.0/24
secondPublicSubnetCIDR: 10.40.2.0/24
secondPrivateSubnetCIDR: 10.40.20.0/24